<html>
<head>
<body>
<h1>CFT to CFT transfer Test</h1>

<form method="POST" action="/exec_CFT_to_CFT_transfer_test">
	<input type=text name="cftpartid" value="Partner ID">
	<input type=text name="hostname" value="Hostname">
	<input type=text name="platform" value="platform">
	<input type="submit" value="OK">
</form>
<!--<a href="{{ url_for('exec_CFT_to_CFT_transfer_test') }}">Test start</a><br>-->

<iframe src="{{ url_for('log_CFT_to_CFT_transfer_test') }}" width="400" height=400>
</iframe>


</body></html>
