<html>
<head>
<link rel="stylesheet" href="style1.css">
<title>test page</title>
<body bgcolor="Green">
<div class=mid_part>
<table>
	<tr>
		<td> <a href="{{ url_for('CFT_partnerlist') }}" target="CFT_mid_rightpan">CFT Partners List</a></td>
	</tr>
	<tr>	
		<td> <a href="{{ url_for('CFT_to_CFT_transfer_test') }}" target="CFT_mid_rightpan">Transfer Test CFT --> CFT</a></td>
	</tr>
	<tr>	
		<td> <a href="{{ url_for('CFT_to_CFT_dataflow_creation') }}" target="CFT_mid_rightpan">Data FLow creation CFT --> CFT</a></td>
	</tr>
	<tr>	
		<td> <a href="{{ url_for('CFT_to_CFT_parameter_validation') }}" target="CFT_mid_rightpan">Parameter Validation CFT --> CFT</a></td>
	</tr>
	<tr>	
		<td> <a href="{{ url_for('CFT_transfer_Analysis') }}" target="CFT_mid_rightpan">CFT transfer Analysis</a></td>
	</tr>
</table>

</div>
</body>
</html>

